# ahooo-yet

./: docker-compose.yaml  pom.xml
ahooo-yet-device/: pom.xml
ahooo-yet-device/src/main/java/student/examples/: VacuumCleanerApp.java
ahooo-yet-hub/: pom.xml
ahooo-yet-hub/src/main/java/student/examples/: ServerApp.java
ahooo-yet-lib/: pom.xml
ahooo-yet-lib/src/main/java/student/examples/comm/: ClientCommand.java  CommandType.java  ServerCommand.java
ahooo-yet-lib/src/main/java/student/examples/config/: Configuration.java
ahooo-yet-lib/src/main/java/student/examples/devices/: Device.java  DeviceInterface.java  HasBattery.java  HasPowerOnOff.java  HasPowerStates.java  NetworkDevice.java  PowerState.java  VacumCleaner.java
ahooo-yet-lib/src/test/java/student/examples/: DeviceIdentificationTest.java  HasBatteryTest.java  HasPowerStateTest.java  HubConnectionTest.java  IterativeChargeTest.java  VacuumCleanerTest.java
ahooo-yet-lib/src/test/java/student/examples/listeners/: VacumCleanerTestListener.java
ahooo-yet-lib/src/test/resources/: testng.xml
ahooo-yet-lib/src/test/resources/data/: charge-range-test.xml
sql/: ddl.sql  dml.sql
